<!DOCTYPE html>
<html lang="en-us">
<title>Die Wende | Lukas Süsslin</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.85.0" />
<meta name="description" content="Ein Blog des Lukas Süsslin.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://luki.github.io/css/index.css">
<link rel="canonical" href="https://luki.github.io/posts/die-wende/">
<link rel="alternate" type="application/rss+xml" href="" title="Lukas Süsslin">

<header>
  
    <a href="https://luki.github.io/" class="title">Lukas Süsslin</a>
  
  
    <nav>
    
      <a href="/cv">CV</a>
    
      <a href="/impressum">Impressum</a>
    
    </nav>
  
</header>

<article>
  <header>
    <h1>Die Wende</h1>
    <time datetime="2021-08-12T14:19:08&#43;02:00">August 12, 2021</time>
  </header>
  <p>Die gewiesenen Pfaden der Stadt,<br>
die, dieses lichterlohen Walds,<br>
lief ich eines Abends kühl ab.</p>
<p>Verloren in diesem schönsten Schein,<br>
der mich hat gar so arg betört,<br>
vergas ich unserer Welt Pein.</p>
<p>Als ich wahrnahm des Königsbaus Pracht<br>
brachte ein sonst so kleiner Schall,<br>
diesen herrlichen Traum zum Fall.</p>
<p>Schwul sei ich und droht mir das Ende.<br>
Das Ende aber vielmehr ist<br>
des Traums ironische Wende.</p>
<h1 id="der-hintergrund">Der Hintergrund</h1>
<p>Es war ein etwas einsamer, aber angenehm lauwarmer Sommerabend, an dem sich etwas wiederholte, was sich einige Wochen zuvor ähnlich abgespielt hatte. Wer hätte erahnen können, dass ich in meiner sonst so sicheren Heimatstadt Augsburg homophob angegriffen würde? Aus dem Schock und der Enttäuschung heraus entstand eben gezeigtes Gedicht.</p>
<p>Es war der Abend des 8. August 2021, an dem ich mir abends als Unternehmung vornahm, ein gewisses Haus in Augsburg-Oberhausen zu besichtigen. Jenes Haus stand – wenngleich auch nur kurz – im Besitz der Familie Stix, der Familie der Mutter meiner väterlichen Oma – eine in Oberhausen lang ansässige Familie mit einer Familiengeschichte in Augsburg, die sogar in die evangelisch-reichsstädtische Zeit der schwäbischen Stadt reicht.
Jedenfalls kauften die Eheleute Stix, genauer der bei der Riedinger Maschinenfabrik Augsburg schaffende Fabrikarbeiter Matthias Stix (geboren 1861) und die Anna (1868 geborene Mayrhofer) am 29. Dezember 1914 ein Häuslein für rund 5887 Mark. Auch wenn es vermutlich nicht das ursprüngliche Haus ist, steht auch heute noch in dieser nach einem deutschen Komponisten benannten Straße ein süßes Familienheim, gleich beim Oberhauser Bahnhof. Die Umgebung setzt sich als Milieu vom restlichen, sonst migrantischen Arbeiter:innenviertel Oberhausen ab.
Wie bereits erwähnt, stand das Eigenheim nicht lange im Besitz der Stixe, denn schon am 7. September 1917 erfolgte der Weiterverkauf an den Andreas Reim für 6100 Mark. Ob sich hinter der scheinbaren Rechnung tatsächlich ein Gewinn verbirgt? Zwischen 1914 und 1923 kam es im Deutschen Reich bekanntermaßen zur Hyperinflation.</p>
<p><img src="/stixhaus.JPG" alt="Das Stixhaus"></p>
<p>Auf dem Rückweg ging ich die Donauwörtherstraße entlang. Hier besaßen der Matthias und die Anna Stix vor dem Kauf des Hauses eine Eigentumswohnung. In derselben Straße kam meine Oma zur Welt, wenn auch an einer anderen Stelle. Diese Tradition der Oberhauser Geburten blieb bis heute erhalten, denn die meisten Augsburger:innen, so auch mein Vater, ich und gar meine Mutter, erblicken seit geraumer Zeit im Viertel ansässigen Josefinum, einer Kinderklinik, zum ersten Mal das Licht dieser Welt.
Über den Plärrer, der im diesjährigen Sommer sogar in abgespeckter Variante als Familienpark stattfindet – weshalb auch die sehr vermissten Festzelte fehlen – lief ich Richtung Innenstadt.</p>
<p><img src="/plaerrer-2021.JPG" alt="Plärrer Familienpark 2021"></p>
<p>Nach einiger Zeit an Fußmarsch erreichte endlich den zentralen Knotenpunkt des öffentlichen Personennahverkehrs der Stadt Augsburg. Dies ist der Königsplatz oder auf Augsburgisch: dr Kenigschbladz.
Trotz seiner Bedeutsamkeit im Alltagsleben der Augsburger:innen erhält seine Geschichte viel zu wenig Beachtung. So befand sich die Haltestelle ursprünglich inform eines süßen, sogenannten »Pilzes« an der Stelle des ehemaligen Gögginger Tors. Letzteres selbst war ein Bauwerk des renommierten Augsburger Bauherrn Elias Holl und wurde gegen den Willen der Bevölkerung auf Befehl des bayerischen Königs Maximilian II. abgerissen. Gleich beim Pilz steht damals wie heute eines der wenigen erhaltenden Gebäude des Gründerzeitstils in Augsburg: der Königsbau. Dieser wurde in den Jahren 1913 und 1914 gen Ende der wilhelminischen Ära vollendet.</p>
<p><img src="/koenigsbau.JPG" alt="Der Königsbau"></p>
<p>Und gerade als ich ein Bild des besagten Baus schießen wollte, vernahm ich zu meiner Linken einen wohl mir gewidmeten Kommentar. Passiv wahrgenommen habe ich es als Frage danach, ob ich denn schwul sei. Nach einem Blick in Richtung der Quelle der Äußerung wiederholte ein junger Herr, wie ich wohl auch um die 20 Jahre die von mir erahnte Frage. Sein Gesichtszug dabei verriet, dass es abwertend gemeint war. Seine zwei Spezis – einer je Seite – schauten spöttisch. Glücklicherweise liefen wir in entgegengesetzte Richtungen, doch seinem Kommentar und einer bedrohenden Gestik entgegnete ich plump, dass ich nicht schwul sei. Frech folgte abschließend die Frage, ob ich denn seine Nummer wolle.
Schockiert lief ich schnell nachhause, denn diese Aktion erinnerte mich an einen Vorfall einiger Wochen zuvor. Nachts lief ich auf einer Hauptstraße in Richtung Tankstelle, als mir von der gegenüberliegenden Straßenseite herabwertend entgegengerufen wurde, dass ich doch auf Männer stände und es von hinten möge. Eine abartige Darstellung des Wortlautes und ein symbolisches Messer an die Kehle folgten. Mit dem Imperativ, ich solle mich »verpissen« trennten sich unsere Wege. Des Mannes männliche Begleitung sagte dabei nichts, obgleich ihr die Aktion eher unangenehm erschien.</p>

<p>Der Schock begleitete mich noch den restlichen Abend und auch noch teilweise in den Folgetag hinein. Dass solche Gesinnungen im 21. Jahrhundert noch Platz haben, ist fatal. Trotz meiner eigentlich solidarischen Einstellung bezüglich jeglicher Solidarität bin ich <em>persönlich</em> doch etwas traditioneller, was Sexualität betrifft. Dennoch kann ich meine Sexualität von der anderer trennen. Etwas, das von diesen Herren schleunigst gelernt werden sollte.
Es ist allerdings erfreulich, dass ich von Freunden, Kommilitonen und Arbeitskollegen gestärkt wurde und sie für dieses Verhalten keinen Platz sehen. Allerdings wurde ich trotzdem – wenn auch irgendwo erwartet – von einigen Näherstehenden im Punkt Solidarität und Gesinnung enttäuscht.</p>
<p>Während des Abends ist dabei dieses Gedicht entstanden. Hoffentlich drückt es sich deutlich aus.</p>

</article>



</html>
